That's right, I killed __________. How, you ask? __________.
And the Academy Award for __________ goes to __________.
For my next trick, I will pull __________ out of __________.
In his new summer comedy, Rob Schneider is __________ trapped in the body of __________.
When I was tripping on acid, __________ turned into __________.
__________ is a slippery slope that leads to __________.
In a world ravaged by __________, our only solace is __________.
In M. Night Shyamalan's new movie, Bruce Willis discovers that __________ had really been __________ all along.
I never truly understood __________ until I encountered __________.
Rumor has it that Vladimir Putin's favorite dish is __________ stuffed with __________.
Lifetime® presents __________, the story of __________.
What's the next superhero/sidekick duo?