306: Potpourriiii
136: Stupid Answers
42: Sports
780: American History
21: Animals
105: 3 Letter Words
25: Science
103: Transportation
7: U.S. Cities
442: People
67: Television
227: Hodgepodge
109: State Capitals
114: History
31: The Bible
176: Business & Industry
582: U.S. Geography
1114: Annual Events
508: Common Bonds
49: Food
561: Rhyme Time
223: Word Origins
770: Pop Music
622: Holidays & Observances
313: Americana
253: Food & Drink
420: Weights & Measures
83: Potent Potables
184: Musical Instruments
211: Bodies Of Water
51: 4 Letter Words
539: Museums
267: Nature
357: Organizations
530: World History
369: Travel & Tourism
672: Colleges & Universities
793: Nonfiction
78: World Capitals
574: Literature
777: Fruits & Vegetables
680: Mythology
50: U.S. History
99: Religion
309: The Movies
41: First Ladies
26: Fashion
249: Homophones
1420: Quotations
218: Science & Nature
1145: Foreign Words & Phrases
1079: Around The World
139: 5 Letter Words
89: Double Talk
17: U.S. States
197: Books & Authors
37: Nursery Rhymes
2537: Brand Names
705: Familiar Phrases
1800: Before & After
897: Body Language
1195: Number, Please
128: The Old Testament